.image_comprasion_box_conteiner {
  display: flex;
  justify-content: center;
  width: 100%;
  .image_comprasion_box_content {
    max-width: 1000px;
    display: flex;
    padding: 10px;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    flex-wrap: wrap;
    justify-content: center;
    .image_comprasion_box_box {
      padding: 10px;

      margin: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      cursor: pointer;
      b {
        color: #434343;
      }
      p {
        color: #52c41a;
      }
    }
  }
}
