.boxname_conteiner_redact {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    margin: 0;
  }
  .input {
    width: 100%;
  }
}
.boxplant_conteiner_climat {
  width: 20%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    width: 20%;
    margin: 0;
    word-wrap: break-word;
  }
}
