.active_ladder_conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 10;
  .site-card-border-less-wrapper {
    padding: 1px;
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    .wrapper {
      border: 1px solid #cecece;
      border-radius: 5px;
      .ant-card-body {
        margin-top: 0;
        padding-top: 0;
      }
      .label11 {
        width: 100%;
        min-height: 30px;
        .content {
          width: 100%;
          padding-top: 10px;
          display: flex;
          .prize {
            width: 50%;
            height: 100px;
            white-space: pre;
          }
          .ladder {
            width: 50%;
            min-height: 100px;
          }
        }
      }
    }
  }
}
