.gallery_image_conteiner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  .conteiner_image {
    width: 100%;
    max-width: 1440px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .img {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
      .load {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: red;
        z-index: 50;
      }
    }
  }
}
