.create-box-conteiner-page {
  min-height: 100vh;
  .create-box-conteiner-box {
    padding-top: 10px;
    .header {
      text-align: center;
      background: #52c41a;
      margin: 0;
      padding: 10px;
    }
    .content {
      background: #e6f7ff;
      width: 100%;
      min-height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
