.order_form_conteiner_add {
  display: flex;
  justify-content: center;
  padding: 10px;
  background: #52c41a;

  .conteiner1 {
    padding: 10px;
    width: 100%;
    max-width: 500px;
    min-height: 200px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
