.site-card-border-less-wrapper-h2 {
  text-align: center;
  background: #52c41a;
  margin: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  font-size: 22px;
}
.site-card-border-less-wrapper-cont-1 {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #52c41a;
}
.site-card-border-less-wrapper {
  padding: 10px;
  display: flex;
  width: 280px;
  flex-wrap: wrap;
  justify-content: center;
}
.site-card-border-less-wrapper-footer {
  background: #52c41a;
  padding: 10px;
  display: flex;
  justify-content: center;
  .max-size {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}